body
   +light
   color: $text-color
.button-o
   +semibold
   padding: 17px 22px
   border: 2.0px solid $primary
   font-size: 12px
   text-transform: uppercase
   color: $primary
   background-color: transparent
.button
   +semibold
   padding: 25px 44px
   font-size: 15px
   text-transform: uppercase
   color: $white
   background-color: #507fe1
   border: none
   outline: none
.input
   height: 80px
   padding-left: 30px
   border: 1px solid #dddddd
   @media (max-width: 1110px)
      margin-bottom: 20px
      height: 60px

input[type="checkbox"]
   display: none
   &:checked + label::before
         background-color: $primary
         border-radius: 50%
.checkbox
   &-label
      display: flex
      align-items: center
      margin: 20px 40px 40px 0
      @media (max-width: 1110px)
         margin-bottom: 20px
         margin-top: 0
      &:hover
         cursor: pointer
      &::before
         content: ''
         width: 30px
         height: 30px
         border: 1px solid #ddd
         margin-right: 20px
