*
   box-sizing: border-box
.container
   max-width: 1170px
   margin: auto
   min-width: 320px

@media (max-width: 1200px)
   .container
      max-width: 960px

@media (max-width: 991px)
   .container
      max-width: 750px

@media (max-width: 769px)
   .container
      max-width: 100%
      padding: 0 30px

@media (max-width: 480px)
   .container
      max-width: 100%
      padding: 0 15px
