.blog
   margin-bottom: 80px
   &__heading
      display: flex
      justify-content: space-between
      margin-bottom: 69px
   &__title
      +semibold
      font-size: 24px
      @media (max-width: 480px)
         font-size: 22px
         padding-right: 15px
   &__link-more
      +semibold
      font-size: 16px
      text-decoration: underline
      color: $primary
   &-list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      @media (max-width: 1199px)
         justify-content: space-around
      &__item
         margin-bottom: 30px
      &__img
         height: 200px
         overflow: hidden
         @media (max-width: 480px)
            height: 160px
      &__text
         font-size: 18px
         display: flex
         justify-content: center
         align-items: center
         min-height: 80px
         @media (max-width: 480)
            min-height: 60px
   &-item
      box-shadow: 2px 4px 10px 0px rgba(0,0,0,0.07)
      @media (max-width: 1199px)
         margin-right: 30px
         margin-left: 30px
