.catalog
   background-color: $bg-secondary
   padding: 100px 0
   &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      @media (max-width: 630px)
         justify-content: center
      &__item
         flex-basis: 42%
         position: relative
         box-shadow: 7px 5px 21px 0px rgba(0,0,0,0.1)
         margin-bottom: 30px
         overflow-y: hidden
         @media (max-width: 1100px)
            flex-basis: 400px
         @media (max-width: 480px)
            flex-basis: 100%
         &:hover
            .catalog-block__buttons
               transform: translateY(0%)
               opacity: 1
      &__tag
         +semibold
         position: absolute
         top: 10px
         left: 10px
         height: 30px
         padding: 10px
         background: rgba(#507fe1,.6)
         font-size: 12px
         text-transform: uppercase
         color: #ffffff
         @media (max-width: 400px)
            top: 0
            left: 0
            height: 25px
            line-height: 13px
            padding: 7px
      &__img
         text-align: center
         display: block
      &__buttons
         display: flex
         position: absolute
         bottom: 0
         right: 0
         transition: all 500ms
         opacity: 0
         transform: translateY(100%)
      &__button
         padding: 10px
         text-transform: uppercase
         height: 30px
         border: none
         @media (max-width: 400px)
            padding: 7px
   &__link
      text-align: center
      margin: 60px 0 46px
   &__more
      @media (max-width: 400px)
         padding: 15px 20px
         font-size: 13px
   &__descr
      +light
      text-align: center
      font-size: 16px
      margin-top: 24px
