.contacts
   background-color: $bg-secondary
   padding: 100px 0px 50px
   &-block
      display: flex
      justify-content: space-around
      flex-wrap: wrap
   &__item
      margin: 0 20px
      @media (max-width: 768px)
         flex-basis: 100%
   &__img
      display: block
      text-align: center
      margin: 0px auto 20px
   &__text
      +regular
      text-align: center
      display: block
      text-decoration: none
      font-size: 16px
      color: #000
      margin: 0
      margin-bottom: 40px
