.factory
   &-block
      display: flex
      justify-content: center
      flex-wrap: wrap
      align-items: center
      &__img
         flex-basis: 32%
         @media (max-width: 991px)
            flex-basis: 100%
            text-align: center
      &__text
         flex-basis: 60%
         padding: 0px 70px
         font-size: 20px
         line-height: 26px
         @media (max-width: 991px)
            flex-basis: 100%
            padding: 0 20px
         p
            margin: 0
            &:not(:first-child)
               margin-top: 40px
         @media (max-width: 991px)
            margin-top: 40px
