.footer
   padding: 40px 0
   background-color: #262626
   min-height: 175px
   @media (max-width: 768px)
      padding-bottom: 0
   &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__item
      color: $white
      padding: 0 10px
      @media (max-width: 768px)
         flex-basis: 100%
         text-align: center
         margin-bottom: 40px
      a
         color: $white
   &__title
      +bold
      font-size: 18px
      line-height: 1.2
      text-transform: uppercase
      letter-spacing: 0.03em
      margin: 0
   &__subtitle
      font-size: 14px
      line-height: 1.2
      margin-top: 6px
      margin-bottom: 45px
      @media (max-width: 768px)
         margin-bottom: 0
   &__copyright
      font-size: 14px
      line-height: 25px
      color: #767676
      margin: 0
   &__contacts
      text-align: right
      @media (max-width: 768px)
         text-align: center
   &__phone
      +bold
      font-size: 20px
      text-transform: uppercase
      text-decoration: none
   &__mail
      font-size: 16px
      line-height: 25px
      display: block
      margin: 18px 0 22px
   &-social
      margin-right: 0
      margin-left: auto
      display: block
      &__img
         margin: 0px 5px
