.navbar
   position: fixed
   left: 0
   top: 0
   width: 100%
   background-color: $white
   &-wrap
      display: flex
      align-items: center
      min-height: 80px
      justify-content: space-between
   &__mobile, &__landline
         text-align: right
         @media (max-width: 991px)
            display: none
   &__phone
      +semibold
      display: block
      font-size: 19px
      text-transform: uppercase
      color: #1c1c1c
      text-decoration: none
      margin-bottom: 5px
   &__small-text
      font-size: 14px
      color: $text-color-light
      text-decoration: none
      display: block

.menu
   position: fixed
   top: 80px
   padding: 16px 0
   width: 100%
   left: 0
   z-index: 0
   background-color: #4370ce
   transition: translate 600ms
   transform: translateY(-100%)
   &--active
      transform: translateY(0%)
      @media (max-width: 480px)
         padding: 0
   &__nav
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
      padding: 0 44px
      @media (max-width: 480px)
         flex-direction: column
         justify-content: space-around
         padding: 0
   &__link
      font-size: 17px
      line-height: 20px
      text-transform: uppercase
      color: $white
      text-decoration: none
      margin: 7px
      @media (max-width: 480px)
         margin: 10px
   &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: transparent
      border: none
      border-right: 1px solid rgba(#510bba, 0.1)
      border-left: 1px solid rgba(#510bba, 0.1)
      height: 80px
      width: 70px
      &__line
         display: block
         width: 20px
         height: 3px
         background-color: #507fe1
         margin: 2px
      @media (max-width: 600px)
         border: none
.logo
   &__text
      display: block
      font-size: 18px
      line-height: 1.2
      text-transform: uppercase
      letter-spacing: 0.03em
      margin-bottom: 5px
   &__description
      display: block
      font-size: 14px
      line-height: 1.2
      color: $text-color-light
   @media (max-width: 600px)
      display: none
