.offer
   background-color: $bg-secondary
   padding: 129px 0
   @media (max-width: 480px)
      padding: 80px 0
   &__block
      padding: 50px 80px 50px
      margin-top: -230px
      background: $white url(../img/form/form-bg.png) no-repeat right
      @media (max-width: 1199px)
         background-image: none
      @media (max-width: 600px)
         padding: 40px 35px
   &__title
      +bold
      font-size: 25px
      text-transform: uppercase
      letter-spacing: 0.03em
      margin-bottom: 10px
      @media (max-width: 600px)
         font-size: 21px
   &__subtitle
      display: block
      font-size: 21px
      margin-bottom: 30px
      max-width: 820px
      @media (max-width: 600px)
         font-size: 17px
.form
   &__row
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      max-width: 900px
   &__label
      display: block
      font-size: 17px
      line-height: 32px
      @media (max-width: 1110px)
         margin-top: 20px
   &__group
      flex-basis: 33%
      @media (max-width: 1110px)
         flex-basis: 100%
   &__input
      width: 100%
      &:focus
         outline: none


   &__submit
      height: 80px
      width: 100%
      @media (max-width: 1110px)
         height: 60px
         padding: 15px
         margin-top: 20px
