.price
   &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      @media (max-width: 1199px)
         justify-content: center
   &-item
      background-color: $white
      position: relative
      transition: all 500ms
      margin-bottom: 10px
      box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.05)
      @media (max-width: 1199px)
         margin: 10px
      &:hover
         .price-item__button
            z-index: 5
            bottom: -80px
            opacity: 1
      &__text
         padding: 20px
         font-size: 15px
      &__pricetag
         display: flex
         justify-content: space-around
      &__title
         margin: 0
      &__cost
         +bold
      &__button
         text-align: center
         position: absolute
         bottom: -80px
         left: 0
         height: 80px
         width: 100%
         padding: 20px
         background-color: $white
         z-index: -1
         opacity: 0
         box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.05)
         transition: all 500ms
         &:hover
            cursor: pointer
