.price-off
   padding-bottom: 129px
   @media (max-width: 480px)
      padding: 80px 0
   &__block
      padding: 50px 80px 60px
      margin-top: -180px
      box-shadow: 7px 13px 25px 0px rgba(0,0,0,0.1)
      background: $white url(../img/price-off/price-off-bg.png) no-repeat right
      @media (max-width: 1199px)
         background-image: none
      @media (max-width: 600px)
         padding: 40px 35px
   &__title
      +bold
      font-size: 25px
      text-transform: uppercase
      letter-spacing: 0.03em
      margin-bottom: 25px
      @media (max-width: 600px)
         font-size: 21px
   &__subtitle
      display: block
      font-size: 21px
      margin-bottom: 30px
      max-width: 820px
      @media (max-width: 600px)
         font-size: 17px
.form
   &__row
      display: flex
      justify-content: flex-start
      align-items: center
      flex-wrap: wrap
      max-width: 900px
      &:not(:last-child)
         margin-bottom: 40px
   &__label
      display: block
      font-size: 17px
      line-height: 32px
   &__group
      flex-basis: 33%
      @media (max-width: 1110px)
         flex-basis: 100%
   &__input
      width: 100%
   &__submit
      height: 80px
      width: 100%
      @media (max-width: 1110px)
         height: 60px
         padding: 15px
         font-size: 11px
   &__text
      margin-left: 36px
      font-size: 17px
      min-width: 360px
      @media (max-width: 1110px)
         text-align: center
         min-width: 100%
         margin: 30px auto
