.questions
   padding-bottom: 86px
   &-block
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
      max-width: 800px
      margin: auto
   &__title
      +bold
      font-size: 30px
   &__link
      padding: 0 20px
      font-size: 24px
      text-decoration: underline
      color: $primary
