.reviews
   margin-top: 0
   padding-bottom: 260px
   padding-top: 40px
   background-color: $bg-secondary
   @media (max-width: 480px)
      padding-bottom: 160px
   &-slider
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      &__item
         text-align: center
         margin-bottom: 20px
         @media (max-width: 1200px)
            flex-basis: 100%
      &__text
         font-size: 15px
         line-height: 20px
         background-color: $white
         padding: 20px 20px 30px
         margin: 0 15px
         font-style: italic
         border-radius: 10px
         position: relative
         max-width: 360px
         @media (max-width: 1200px)
            max-width: 100%
         &::after
            content: ''
            position: absolute
            bottom: -35px
            left: 50%
            height: 10px
            border: 15px solid transparent
            border-top: 15px solid $white
            transform: translateX(-50%)
      &__img
         display: block
         width: 70px
         height: 70px
         border-radius: 50%
         margin: 20px auto
         border: 2px solid transparent
      &__name
         max-width: 150px
         font-size: 15px
         display: block
         margin: 0 auto
