.step
   position: relative
   margin-bottom: 30px
   @media (max-width: 991px)
      flex-basis: 33%
   @media (max-width: 768px)
      flex-basis: 50%
   @media (max-width: 480px)
      flex-basis: 100%
   &s
      text-align: center
      background-color: $bg-secondary
      padding-bottom: 100px
      padding-top: 100px
      &-block
         display: flex
         justify-content: space-between
         @media (max-width: 991px)
            flex-wrap: wrap
            justify-content: center
   &__descr
      padding: 7px
      margin: auto
      font-size: 14px
   &__title
      +regular
      margin-top: 5px
      margin-bottom: 10px
      font-size: 18px
   &:not(:last-child):before
      content: ''
      height: 2px
      width: 100%
      display: block
      position: absolute
      top: 34%
      right: -62%
      background-color: rgba(#7e7b78,.5)
      @media (max-width: 991px)
         display: none


   // &::after
   //    content: ''
   //    display: block
   //    height: 2px
   //    width: 70px
   //    opacity: 0.5
   //    background-color: #7e7b78
